# node运行环境变量
NODE_ENV='development'

# 本地开发环境的app环境变量，可在业务项目代码通过 process.env.REACT_APP_ENV 访问
REACT_APP_ENV='development'

# 默认开启项目的时候，地址栏地址为局域网地址，方便对地址栏地址进行公司内部分享
USE_LOCAL_HOST=true

# 本地开发环境的端口
PORT=5005

# 本地开发环境的默认代理地址 
PROXY_TARGET='http://localhost:5006'




