SERVER_PORT=5006
PASSWORD_SALT=mango-i18n-system-password-salt

JWT_ACCESS_SECRET=mango-i18n-system-jwt-access-secret
JWT_REFRESH_SECRET=mango-i18n-system-jwt-refresh-secret
JWT_EXPIRES_IN=31d
JWT_REFRESH_IN=62d

INVITATION_CODE=mango-i18n-system-invitation-code